[config_main]
pheptinh=/
#+,-,x,/
lamtron=true
#true or false
lamtronden=4
#nhập số hạng thập phân cần làm tròn, default=0 va không có dấu ''
inputwithconfig=false
#true thì sẽ lấy 2 số hạng a,b ở bên dưới, nếu false thì chương trình sẽ bắt nhập số hạn
a=4
b=5
#Nhập a,b để tính kết quả
#Nếu không nhập chương trình sẽ tự kết thúc